<Window x:Class="Avalonia.Desktop.Windows.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Avalonia.Desktop.UserControls"
        xmlns:cp="clr-namespace:Common.Client;assembly=Superheater.Common.Client"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:helpers="clr-namespace:Avalonia.Desktop.Helpers"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pages="clr-namespace:Avalonia.Desktop.Pages"
        xmlns:vm="clr-namespace:Avalonia.Desktop.ViewModels"
        xmlns:vmp="clr-namespace:Avalonia.Desktop.ViewModels.Popups"
        Title="Steam Superheater"
        Width="1200"
        Height="800"
        MinWidth="1000"
        MinHeight="600"
        d:DesignHeight="450"
        d:DesignWidth="800"
        x:DataType="vm:MainWindowViewModel"
        CanResize="True"
        ClipToBounds="True"
        ExtendClientAreaToDecorationsHint="True"
        Icon="/Assets/icon.ico"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        mc:Ignorable="d">

    <Window.Styles>
        <Style Selector="Window:not(.mica)">
            <Setter Property="Background" Value="{DynamicResource Background}" />
        </Style>
        <Style Selector="Window.mica">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="WindowDrawnDecorations /template/ Panel#PART_TitleTextPanel TextBlock">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="WindowDrawnDecorations /template/ Button#PART_FullScreenButton">
            <Setter Property="IsVisible" Value="False" />
            <Setter Property="Width" Value="0" />
        </Style>
    </Window.Styles>

    <Window.Resources>
        <ResourceDictionary>
            <helpers:ReverseBoolConverter x:Key="ReverseBoolConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Styles/ThemedResources.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderBrush="{DynamicResource WindowBorder}"
            BorderThickness="1"
            IsHitTestVisible="True">

        <Grid RowDefinitions="25,*,25">

            <Border Grid.Row="0"
                    Grid.RowSpan="3"
                    Background="{DynamicResource BackdropBackground}"
                    IsHitTestVisible="False" />

            <TextBlock Margin="10,5,0,0"
                       Foreground="{DynamicResource SystemAccentColor}"
                       IsVisible="{Binding Source={x:Static cp:ClientProperties.IsDeveloperMode}}"
                       Text="{Binding RepositoryMessage}" />

            <TabControl x:Name="Tabs"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Margin="5">
                <TabItem Name="MainTab"
                         Margin="10,0,10,10"
                         Header="{Binding ElementName=MainPageTab, Path=((vm:MainViewModel)DataContext).MainTabHeader}">
                    <pages:MainPage x:Name="MainPageTab" Margin="0" />
                </TabItem>
                <TabItem Margin="0,0,10,10"
                         Header="Sources"
                         IsVisible="{Binding Source={x:Static cp:ClientProperties.IsInSteamDeckGameMode}}">
                    <pages:SourcesPage x:Name="SourcesPageTab" Margin="0" />
                </TabItem>
                <TabItem Margin="0,0,10,10"
                         Header="Editor"
                         IsVisible="{Binding Source={x:Static cp:ClientProperties.IsInSteamDeckGameMode}, Converter={StaticResource ReverseBoolConverter}}">
                    <pages:EditorPage x:Name="EditorPageTab" Margin="0" />
                </TabItem>
                <TabItem Margin="0,0,10,10" Header="{Binding ElementName=NewsPageTab, Path=((vm:NewsViewModel)DataContext).NewsTabHeader}">
                    <pages:NewsPage x:Name="NewsPageTab" Margin="0" />
                </TabItem>
                <TabItem Margin="0,0,10,10" Header="Settings">
                    <pages:SettingsPage x:Name="SettingsPageTab" Margin="0" />
                </TabItem>
                <TabItem Margin="0,0,0,10" Header="{Binding ElementName=AboutPageTab, Path=((vm:AboutViewModel)DataContext).AboutTabHeader}">
                    <pages:AboutPage x:Name="AboutPageTab" Margin="0" />
                </TabItem>
            </TabControl>

            <Grid Grid.Row="1"
                  Margin="30"
                  RowDefinitions="10,*,10">

                <controls:PopupMessage x:Name="PopupMessage"
                                       Grid.Row="1"
                                       VerticalAlignment="Center"
                                       IsVisible="{Binding ElementName=PopupMessage, Path=((vmp:IPopup)DataContext).IsVisible, FallbackValue='False'}" />

                <controls:PopupEditor x:Name="PopupEditor"
                                      Grid.Row="1"
                                      VerticalAlignment="Center"
                                      IsVisible="{Binding ElementName=PopupEditor, Path=((vmp:IPopup)DataContext).IsVisible, FallbackValue='False'}" />

                <controls:PopupStack x:Name="PopupStack"
                                     Grid.Row="1"
                                     VerticalAlignment="Center"
                                     IsVisible="{Binding ElementName=PopupStack, Path=((vmp:IPopup)DataContext).IsVisible, FallbackValue='False'}" />

            </Grid>
        </Grid>

    </Border>

</Window>
