# Steam-Superheater

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  SteamFixesDownloader.sln  Superheater.sln  Superheater.slnx  installed.xml  nuget.config  publish.ps1
SteamFDA/: App.axaml  SteamFDA.csproj
SteamFDA/DI/: ViewModelsBindings.cs
SteamFDA/Helpers/: Converters.cs
SteamFDA/Pages/: AboutPage.axaml  AboutPage.axaml.cs  EditorPage.axaml  MainPage.axaml  NewsPage.axaml  NewsPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
SteamFDA/Styles/: ThemedResources.axaml  UrlButton.axaml
SteamFDA/UserControls/: EditorButtons.axaml  EditorButtons.axaml.cs  EditorLists.axaml  GameInfoBar.axaml  GameInfoBar.axaml.cs  MainButtons.axaml  MainLists.axaml  MainLists.axaml.cs  PopupMessage.axaml  PopupMessage.axaml.cs  ProgressBar.axaml.cs  SearchBar.axaml  SearchBar.axaml.cs
SteamFDA/ViewModels/: AboutViewModel.cs  EditorViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  NewsViewModel.cs  PopupMessageViewModel.cs  SettingsViewModel.cs
SteamFDA/Windows/: MainWindow.axaml  MainWindow.axaml.cs
SteamFDCommon/: Consts.cs  SteamFDCommon.csproj  SteamTools.cs  UpdateInstaller.cs
SteamFDCommon/Config/: ConfigEntity.cs
SteamFDCommon/DI/: BindingsManager.cs  CommonBindings.cs  ModelsBindings.cs
SteamFDCommon/Entities/: FixEntity.cs  GameEntity.cs  GithubReleaseEntity.cs  InstalledFixEntity.cs  NewsEntity.cs  UpdateEntity.cs
SteamFDCommon/FixTools/: FIxUninstaller.cs  FixInstaller.cs
SteamFDCommon/Helpers/: Extensions.cs
SteamFDCommon/Models/: AboutModel.cs  EditorModel.cs  MainModel.cs  NewsModel.cs
SteamFDCommon/Providers/: CombinedEntitiesProvider.cs  FixesProvider.cs  GamesProvider.cs  InstalledFixesProvider.cs  NewsProvider.cs
SteamFDCommon/Updater/: GithubReleaseEntity.cs  GithubReleasesProvider.cs  UpdateEntity.cs  UpdateInstaller.cs
SteamFDUpdater/: Program.cs  SteamFDUpdater.csproj
Superheater.Web.Server/: Program.cs  Superheater.Web.Server.csproj  WeatherForecast.cs
Superheater.Web.Server/Controllers/: FixesController.cs  NewsController.cs  WeatherForecastController.cs
Superheater.Web.Server/Helpers/: Properties.cs
Superheater.Web.Server/Providers/: FixesProvider.cs  NewsProvider.cs
Superheater.Web.Server/Tasks/: FixesListUpdateTask.cs  NewsListUpdateTask.cs
Web.Blazor/: News.json  OldDb.json  Program.cs  Web.Blazor.csproj
Web.Blazor/Controllers/: FixesController.cs  NewsController.cs  ReleaseController.cs  StorageController.cs
Web.Blazor/ControllersV1/: FixesController.cs  NewsController.cs  ReleaseController.cs  StorageController.cs
Web.Blazor/ControllersV2/: DatabaseController.cs  FixesController.cs  NewsController.cs  ReleaseController.cs  StorageController.cs
Web.Blazor/Database/: DatabaseContext.cs
Web.Blazor/DbEntities/: CommonDbEntity.cs  DependenciesDbEntity.cs  FileFixesDbEntity.cs  FixTypeDbEntity.cs  FixesDbEntity.cs  GamesDbEntity.cs  HostsFixesDbEntity.cs  InstallsDbEntity.cs  NewsDbEntity.cs  RegistryFixesDbEntity.cs  RegistryValueTypeDbEntity.cs  ReportsDbEntity.cs  ScoresDbEntity.cs  TagsDbEntity.cs  TagsListsDbEntity.cs
Web.Blazor/Helpers/: AuthorizationHandler.cs  DatabaseContextFactory.cs  S3Client.cs  ServerProperties.cs
Web.Blazor/Pages/: About.razor  Error.cshtml  Error.cshtml.cs  Fixes.razor  News.razor  _Host.cshtml  _Layout.cshtml
Web.Blazor/Properties/: launchSettings.json
Web.Blazor/Providers/: AppReleasesProvider.cs  DatabaseVersionsProvider.cs  EventsProvider.cs  FixesProvider.cs  NewsProvider.cs  StatsProvider.cs
Web.Blazor/Shared/: MainLayout.razor  NavMenu.razor
Web.Blazor/Tasks/: AppReleasesTask.cs  FileCheckerTask.cs  StatsTask.cs
Web.Blazor/Telegram/: TelegramBot.cs
Web.Server/: Program.cs  Server.cs  Superheater.Web.Server.http  Web.Server.csproj  appsettings.json
Web.Server/Controllers/: FixesController.cs  NewsController.cs  ReleaseController.cs  StorageController.cs
Web.Server/Database/: DatabaseContext.cs
Web.Server/DbEntities/: DependenciesDbEntity.cs  FileFixesDbEntity.cs  FixTypeDbEntity.cs  FixesDbEntity.cs  GamesDbEntity.cs  HostsFixesDbEntity.cs  InstallsDbEntity.cs  InstallsEntity.cs  NewsDbEntity.cs  RegistryFixesDbEntity.cs  RegistryValueTypeDbEntity.cs  ReportsDbEntity.cs  ReportsEntity.cs  ScoreEntity.cs  ScoresDbEntity.cs  ScoresEntity.cs  TagsDbEntity.cs  TagsListsDbEntity.cs
Web.Server/Helpers/: DatabaseContextFactory.cs  Properties.cs  S3Client.cs  ServerProperties.cs
Web.Server/Properties/: launchSettings.json
Web.Server/Providers/: AppReleasesProvider.cs  FixesProvider.cs  NewsProvider.cs  StatsProvider.cs
Web.Server/Tasks/: AppReleasesTask.cs  FileCheckerTask.cs  FixesListUpdateTask.cs  NewsListUpdateTask.cs  StatsTask.cs
src/Api.Axiom/: Api.Axiom.csproj
src/Api.Client/: Api.Client.csproj  GitHubApiInterface.cs
src/Api.Common/: Api.Common.csproj  ApiInterface.cs  ApiInterfaceFixes.cs  ApiInterfaceNews.cs
src/Avalonia.Desktop/: App.axaml  App.axaml.cs  Avalonia.Desktop.csproj  Program.cs
src/Common/: AppUpdateInstaller.cs  ArchiveTools.cs  Common - Backup.csproj  Common.csproj  FileTools.cs  FilesUploader.cs  FixUploader.cs  HttpClientInstance.cs  IConfigProvider.cs  Logger.cs  OSEnum.cs  Result.cs  SteamTools.cs  UpdateInstaller.cs  ZipTools.cs
src/Common.Axiom/: Common.Axiom.csproj  IConfigProvider.cs  Result.cs
src/Common.Client/: AppUpdateInstaller.cs  ArchiveTools.cs  ClientConsts.cs  ClientHelpers.cs  ClientProperties.cs  Common.Client.csproj  FilesUploader.cs  ISteamTools.cs  Logger.cs  ProgressReport.cs  SteamTools.cs
src/Database.Client/: Database.Client.csproj  DatabaseContext.cs  DatabaseContextFactory.cs  Superheater.db
src/Database.Server/: Database.Server.csproj  DatabaseContext.cs  DatabaseContextFactory.cs
src/Generators/: Attributes.cs  Receivers.cs  SourceGenerators.cs  SourceGenerators.csproj
src/Tests/: ApiTests.cs  AsyncTests.cs  DatabaseTests.cs  FileFixTests.cs  FilePatchingFixTests.cs  (+11 more)
src/Tests.UI/: Assembly.cs  Helpers.cs  Tests.UI.csproj  UiTests.cs
(+708 files in other folders)
