<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Debug-Linux" />
    <BuildType Name="Release" />
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/.start/">
    <Project Path="src/Avalonia.Desktop/Avalonia.Desktop.csproj" />
    <Project Path="src/Web.Blazor/Web.Blazor.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Api/">
    <Project Path="src/Api.Axiom/Api.Axiom.csproj" />
    <Project Path="src/Api.Client/Api.Client.csproj" />
  </Folder>
  <Folder Name="/Common/">
    <Project Path="src/Common.Axiom/Common.Axiom.csproj" />
    <Project Path="src/Common.Client/Common.Client.csproj" />
  </Folder>
  <Folder Name="/Database/">
    <Project Path="src/Database.Client/Database.Client.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
    </Project>
    <Project Path="src/Database.Server/Database.Server.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
    </Project>
  </Folder>
  <Project Path="src/Tests.UI/Tests.UI.csproj" Id="fb63771b-865f-46f4-a50c-283960c5be2d">
    <BuildType Solution="Debug-Linux|*" Project="Debug" />
  </Project>
  <Project Path="src/Tests/Tests.csproj" />
</Solution>
