<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>00d796d2-6ca4-45c9-9494-4492240aeb95</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IDisposableAnalyzers" PrivateAssets="all" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Telegram.BotAPI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Axiom\Api.Axiom.csproj" />
    <ProjectReference Include="..\Common.Axiom\Common.Axiom.csproj" />
    <ProjectReference Include="..\Database.Server\Database.Server.csproj" />
  </ItemGroup>

</Project>
