<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Superheater</AssemblyName>
    <Version>0.2.2</Version>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Configurations>Debug;Release</Configurations>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <StartupObject>SteamFDA.Desktop.Program</StartupObject>
    <PackageIcon></PackageIcon>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
	
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\Superheater.Avalonia.Core\Superheater.Avalonia.Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="del &quot;$(TargetDir)hostfxr.dll.bak&quot; /q" />
  </Target>
</Project>
