<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="IDisposableAnalyzers" PrivateAssets="all" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Axiom\Common.Axiom.csproj" />
    </ItemGroup>

</Project>
