<UserControl x:Class="Avalonia.Desktop.UserControls.MainButtons"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cp="clr-namespace:Common.Client;assembly=Superheater.Common.Client"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:Avalonia.Desktop.Helpers"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Avalonia.Desktop.ViewModels"
             d:DesignHeight="100"
             d:DesignWidth="1000"
             x:DataType="vm:MainViewModel"
             mc:Ignorable="d">

    <UserControl.Resources>
        <helpers:ReverseBoolConverter x:Key="ReverseBoolConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <!--Launch/update game-->
        <StackPanel Grid.Column="0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">

            <Button Width="{Binding $self.Bounds.Height}"
                    Margin="0,0,3,0"
                    Padding="8"
                    Command="{Binding UpdateGamesCommand}"
                    ToolTip.Tip="Update list of fixes">
                <Grid>
                    <TextBlock Foreground="Transparent">x</TextBlock>
                    <i:Icon Animation="Spin"
                            IsVisible="{Binding IsInProgress}"
                            Value="fa7-rotate" />
                    <i:Icon IsVisible="{Binding !IsInProgress}" Value="fa7-rotate" />
                </Grid>
            </Button>

            <StackPanel VerticalAlignment="Center" IsVisible="{Binding SelectedGame, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                <Button Name="LaunchButton"
                        Margin="3,0"
                        Padding="8"
                        Background="{DynamicResource SystemAccentColor}"
                        Command="{Binding LaunchGameCommand}"
                        Content="{Binding LaunchGameButtonText, FallbackValue=Launch game...}"
                        IsVisible="{Binding Source={x:Static cp:ClientProperties.IsInSteamDeckGameMode}, Converter={StaticResource ReverseBoolConverter}}" />
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <!--Message-->
            <TextBlock Grid.Row="4"
                       Margin="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource SystemAccentColor}"
                       IsVisible="{Binding DoesFixRequireAdminRights, FallbackValue=False}"
                       TextWrapping="Wrap">
                Superheater needs to be run as admin in order to (un)install this fix
            </TextBlock>

            <StackPanel VerticalAlignment="Center" IsVisible="{Binding SelectedFixVariants, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">

                <!--Variants-->
                <ComboBox MinWidth="150"
                          Margin="3,0"
                          Padding="8"
                          IsVisible="{Binding Source={x:Static cp:ClientProperties.IsInSteamDeckGameMode}, Converter={StaticResource ReverseBoolConverter}}"
                          ItemsSource="{Binding SelectedFixVariants}"
                          SelectedItem="{Binding SelectedFixVariant}" />

                <!--Steam Deck selector-->
                <Button Margin="3,0"
                        Padding="8"
                        Command="{Binding ShowVariantsPopupCommand}"
                        Content="{Binding ShowVariantsPopupButtonText, FallbackValue='Select variant...'}"
                        IsVisible="{Binding Source={x:Static cp:ClientProperties.IsInSteamDeckGameMode}}" />

            </StackPanel>

            <StackPanel IsVisible="{Binding SelectedFix, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Orientation="Horizontal">

                <Button x:Name="CancelButton"
                        Margin="3,0"
                        Padding="8"
                        Background="{DynamicResource SystemAccentColor}"
                        Command="{Binding CancelCommand}"
                        Content="Cancel"
                        IsVisible="{Binding LockButtons}" />

                <Button Name="InstallButton"
                        Margin="3,0"
                        Padding="8"
                        Background="{DynamicResource SystemAccentColor}"
                        Command="{Binding InstallUpdateFixCommand}"
                        Content="{Binding InstallButtonText, FallbackValue='Install'}"
                        IsVisible="{Binding !SelectedFix.IsInstalled}" />

                <Button Name="UninstallButton"
                        Margin="3,0"
                        Padding="8"
                        Background="{DynamicResource SystemAccentColor}"
                        Command="{Binding UninstallFixCommand}"
                        IsVisible="{Binding SelectedFix.IsInstalled}">
                    Uninstall
                </Button>

                <Button Name="CheckHashButton"
                        Margin="3,0"
                        Padding="8"
                        Background="{DynamicResource SystemAccentColor}"
                        Command="{Binding CheckHashCommand}"
                        IsVisible="{Binding SelectedFix.IsInstalled}">
                    Check integrity
                </Button>

                <Button Name="OpenConfig"
                        Margin="3,0,0,0"
                        Padding="8"
                        Command="{Binding OpenConfigCommand}">
                    Open config...
                </Button>

            </StackPanel>

            <Button Margin="3,0,0,0"
                    Padding="8"
                    Background="{DynamicResource SystemAccentColor}"
                    Command="{Binding CloseAppCommand}"
                    IsVisible="{Binding Source={x:Static cp:ClientProperties.IsInSteamDeckGameMode}}">
                Close
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
