<UserControl x:Class="Avalonia.Desktop.UserControls.PopupStack"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Avalonia.Desktop.ViewModels.Popups"
             d:DesignHeight="400"
             d:DesignWidth="1000"
             x:DataType="vm:PopupStackViewModel"
             mc:Ignorable="d">

    <Grid ColumnDefinitions="*,auto,*" RowDefinitions="*,auto,*">

        <Border Grid.RowSpan="3" Grid.ColumnSpan="3" />

        <Border Name="OuterBorder"
                Grid.Row="1"
                Grid.Column="1"
                Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                BorderBrush="{DynamicResource SystemAccentColor}"
                BorderThickness="1"
                BoxShadow="{DynamicResource Shadow}"
                CornerRadius="10" />

        <Grid Grid.Row="1"
              Grid.Column="1"
              MaxWidth="{Binding Path=Bounds.Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
              MaxHeight="{Binding Path=Bounds.Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
              RowDefinitions="auto,*">

            <TextBlock Grid.Row="0"
                       Margin="30,30,30,0"
                       HorizontalAlignment="Center"
                       FontSize="25"
                       FontWeight="Bold"
                       Foreground="{DynamicResource SystemAccentColor}"
                       Text="{Binding TitleText, FallbackValue='Editor'}" />

            <ItemsControl Grid.Row="1"
                          Padding="20"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Grid.IsSharedSizeScope="True"
                          ItemsSource="{Binding Items}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="SharedSize" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="1"
                                    Margin="10"
                                    Padding="15"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=((vm:PopupStackViewModel)DataContext).PopupButtonPressedCommand}"
                                    CommandParameter="{Binding}">
                                <TextBlock Text="{Binding}" />
                            </Button>
                        </Grid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
