<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Configurations>Debug;Release</Configurations>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <AssemblyName>SteamFD</AssemblyName>
    <StartupObject>SteamFDA.Desktop.Program</StartupObject>
    <Version>0.1.0</Version>
    <PackageIcon></PackageIcon>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

	<!--<ItemDefinitionGroup>
		<ReferenceCopyLocalPaths>
			<DestinationSubDirectory>lib\</DestinationSubDirectory>
		</ReferenceCopyLocalPaths>
	</ItemDefinitionGroup>-->

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamFDA\SteamFDA.csproj" />
  </ItemGroup>
</Project>
