<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Superheater</AssemblyName>
    <OutputType>WinExe</OutputType>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Configurations>Debug;Release;Debug-Linux</Configurations>
    <StartupObject>Avalonia.Desktop.Program</StartupObject>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug-Linux' ">
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\discord.png" />
    <AvaloniaResource Include="Assets\github.png" />
    <AvaloniaResource Include="Assets\icon.ico" />
    <AvaloniaResource Include="Assets\issues.png" />
    <AvaloniaResource Include="Assets\logo.png" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AddSealed" PrivateAssets="all" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Diagnostics" />
    <PackageReference Include="Avalonia.HtmlRenderer" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="ConfigureAwaitAnalyzer" PrivateAssets="all" />
    <PackageReference Include="Markdown.Avalonia" />
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" />
    <PackageReference Include="CommunityToolkit.Diagnostics" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="System.Private.Uri" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Common\Api.Common.csproj" />
    <ProjectReference Include="..\Common.Client\Common.Client.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  
</Project>
