<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Superheater</AssemblyName>
    <OutputType>WinExe</OutputType>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Configurations>Debug;Release;Debug-Linux</Configurations>
    <StartupObject>Avalonia.Desktop.Program</StartupObject>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug-Linux' ">
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\icon.ico" />
    <AvaloniaResource Include="Assets\logo.png" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Controls.DataGrid" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Diagnostics" />
    <PackageReference Include="Avalonia.HtmlRenderer" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="ClassIsland.Markdown.Avalonia" />
    <PackageReference Include="IDisposableAnalyzers" PrivateAssets="all" />
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Client\Api.Client.csproj" />
    <ProjectReference Include="..\Common.Client\Common.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\SourcesPage.axaml.cs">
      <DependentUpon>SourcesPage.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  
</Project>
