<UserControl x:Class="Avalonia.Desktop.Pages.AboutPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cp="clr-namespace:Common.Client;assembly=Superheater.Common.Client"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Avalonia.Desktop.ViewModels"
             d:DesignHeight="600"
             d:DesignWidth="800"
             x:DataType="vm:AboutViewModel"
             mc:Ignorable="d">

    <Grid ColumnDefinitions="*">

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    Orientation="Vertical">

            <!--Version-->
            <Border Margin="10"
                    Padding="10"
                    HorizontalAlignment="Stretch"
                    Background="{DynamicResource ButtonBackground}"
                    CornerRadius="3">

                <Grid ColumnDefinitions="auto,*, auto, auto">
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Image Width="48" Source="/Assets/logo.png" />
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                            <TextBlock Margin="10,0"
                                       VerticalAlignment="Center"
                                       FontSize="18">
                                Steam Superheater
                            </TextBlock>
                            <TextBlock Margin="10,0"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Text="{Binding Source={x:Static cp:ClientProperties.CurrentVersion}}" />
                        </StackPanel>
                    </StackPanel>
                    <ProgressBar Grid.Column="1"
                                 Margin="30,0"
                                 IsIndeterminate="True"
                                 IsVisible="{Binding IsInProgress}" />
                    <Button Grid.Column="2"
                            Margin="10,0"
                            Padding="10"
                            HorizontalAlignment="Right"
                            Command="{Binding CheckForUpdatesCommand}"
                            Content="{Binding CheckForUpdatesButtonText, FallbackValue=Check for updates}"
                            IsVisible="{Binding !IsUpdateAvailable}" />
                    <Button Grid.Column="2"
                            Margin="10,0"
                            Padding="10"
                            HorizontalAlignment="Right"
                            Background="{DynamicResource SystemAccentColor}"
                            Command="{Binding DownloadAndInstallCommand}"
                            IsVisible="{Binding IsUpdateAvailable}">
                        Download and install
                    </Button>
                    <Button Grid.Column="3"
                            Margin="0,0,10,0"
                            Padding="10"
                            HorizontalAlignment="Right"
                            Click="ShowChangelogClick"
                            IsVisible="{Binding IsUpdateAvailable}">
                        Changelog...
                    </Button>
                </Grid>
            </Border>

            <!--Patreon-->
            <Button Margin="10"
                    Padding="10"
                    HorizontalAlignment="Stretch"
                    Click="PatreonClick">
                <StackPanel Orientation="Horizontal">

                    <i:Icon FontSize="48" Value="fa7-patreon" />

                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <TextBlock Margin="10,0"
                                   VerticalAlignment="Center"
                                   FontSize="18">
                            Patreon
                        </TextBlock>
                        <TextBlock Margin="10,0"
                                   VerticalAlignment="Center"
                                   FontSize="14">
                            Support me on Patreon
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Button>

            <!--Discord-->
            <Button Margin="10"
                    Padding="10"
                    HorizontalAlignment="Stretch"
                    Click="DiscordClick">
                <StackPanel Orientation="Horizontal">

                    <i:Icon FontSize="48" Value="fa7-discord" />

                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <TextBlock Margin="10,0"
                                   VerticalAlignment="Center"
                                   FontSize="18">
                            Discord server
                        </TextBlock>
                        <TextBlock Margin="10,0"
                                   VerticalAlignment="Center"
                                   FontSize="14">
                            Join discussion on Discord
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Button>

            <!--Github-->
            <Button Margin="10"
                    Padding="10"
                    HorizontalAlignment="Stretch"
                    Click="GitHubClick">
                <StackPanel Orientation="Horizontal">

                    <i:Icon FontSize="48" Value="fa7-github" />

                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <TextBlock Margin="10,0"
                                   VerticalAlignment="Center"
                                   FontSize="18">
                            GitHub repository
                        </TextBlock>
                        <TextBlock Margin="10,0"
                                   VerticalAlignment="Center"
                                   FontSize="14">
                            BuildLauncher is free and open source
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Button>

            <!--Issues-->
            <Button Margin="10"
                    Padding="10"
                    HorizontalAlignment="Stretch"
                    Click="GitHubIssuesClick">

                <StackPanel Orientation="Horizontal">

                    <i:Icon FontSize="48" Value="fa7-bug" />

                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <TextBlock Margin="10,0"
                                   VerticalAlignment="Center"
                                   FontSize="18">
                            Report a problem
                        </TextBlock>
                        <TextBlock Margin="10,0"
                                   VerticalAlignment="Center"
                                   FontSize="14">
                            Create issue on GitHub
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Button>

            <!--Signing-->
            <Button Margin="10"
                    Padding="10"
                    HorizontalAlignment="Stretch"
                    Click="SignPathClick">

                <StackPanel Orientation="Horizontal">

                    <Image Height="48" Source="avares://Superheater/Assets/signpath.png" />

                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <TextBlock Margin="10,0"
                                   VerticalAlignment="Center"
                                   FontSize="18">
                            Free code signing provided by SignPath.io
                        </TextBlock>
                        <TextBlock Margin="10,0"
                                   VerticalAlignment="Center"
                                   FontSize="14">
                            Certificate by SignPath Foundation
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

            </Button>

        </StackPanel>

    </Grid>

</UserControl>
