<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Superheater.Avalonia.Core.UserControls.EditorFields">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Name-->
        <TextBox Text="{Binding SelectedFix.Name, Mode=TwoWay}"
                 Watermark="Name (required)"
                 Name="NameTextBox"
                 Grid.Row="0"
                 IsReadOnly="{Binding !IsEditingAvailable}"
                 Margin="0,3"/>

        <!--Version-->
        <TextBox Text="{Binding SelectedFix.Version, Mode=TwoWay}"
                 Name="VersionTextBox"
                 Watermark="Version (required)"
                 TextChanging="VersionTextBoxChanging"
                 TextChanged="VersionTextBoxChanged"
                 Grid.Row="1"
                 IsReadOnly="{Binding !IsEditingAvailable}"
                 Margin="0,3"/>


        <!--Link to file-->
        <Grid ColumnDefinitions="*, auto"
              Grid.Row="2"
              Margin="0,3">

            <TextBox Text="{Binding SelectedFix.Url, Mode=TwoWay}"
                     Watermark="Link to file"
                     IsReadOnly="{Binding !IsEditingAvailable}"/>

            <Button Grid.Column="1"
                    Margin="5,0,0,0"
                    Command="{Binding OpenFilePickerCommand}"
                    IsEnabled="{Binding IsEditingAvailable}">
                ...
            </Button>

        </Grid>

        <!--Install folder-->
        <TextBox Text="{Binding SelectedFix.InstallFolder, Mode=TwoWay}"
                 Watermark="Unpack archive to"
                 Grid.Row="3"
                 IsReadOnly="{Binding !IsEditingAvailable}"
                 Margin="0,3"/>

        <!--Variants-->
        <TextBox Text="{Binding FixVariants, Mode=TwoWay}"
                 Watermark="Variants"
                 Grid.Row="4"
                 IsReadOnly="{Binding !IsEditingAvailable}"
                 Margin="0,3"/>

        <!--Config-->
        <TextBox Text="{Binding SelectedFix.ConfigFile, Mode=TwoWay}"
                 Watermark="Config file"
                 Grid.Row="5"
                 IsReadOnly="{Binding !IsEditingAvailable}"
                 Margin="0,3"/>

        <!--Files to delete-->
        <TextBox Text="{Binding FilesToDelete, Mode=TwoWay}"
                 Watermark="Files to delete"
                 Grid.Row="6"
                 IsReadOnly="{Binding !IsEditingAvailable}"
                 Margin="0,3"/>

        <!--Files to backup-->
        <TextBox Text="{Binding FilesToBackup, Mode=TwoWay}"
                 Watermark="Files to backup"
                 Grid.Row="7"
                 IsReadOnly="{Binding !IsEditingAvailable}"
                 Margin="0,3"/>

        <!--Run after install-->
        <TextBox Text="{Binding SelectedFix.RunAfterInstall, Mode=TwoWay}"
                 Watermark="Run after install"
                 Grid.Row="8"
                 IsReadOnly="{Binding !IsEditingAvailable}"
                 Margin="0,3"/>

        <!--Supported OSes-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="9"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Margin="10,0"
                       VerticalAlignment="Center">
                Supported OSes:
            </TextBlock>

            <CheckBox Margin="10,0"
                      IsChecked="{Binding IsWindowsChecked}"
                      IsEnabled="{Binding IsEditingAvailable}">
                Windows
            </CheckBox>

            <CheckBox Margin="10,0"
                      IsChecked="{Binding IsLinuxChecked}"
                      IsEnabled="{Binding IsEditingAvailable}">
                Linux
            </CheckBox>

        </StackPanel>

        <!--Dependencies-->
        <Grid Grid.Row="10"
              Grid.Column="1"
              Margin="0,3"
              MinHeight="60">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Available fixes" HorizontalAlignment="Center"/>
            <TextBlock Text="Dependencies" HorizontalAlignment="Center" Grid.Column="2"/>

            <ListBox SelectionMode="Single"
                     ItemsSource="{Binding AvailableDependencies}"
                     Grid.Column="0"
                     Grid.Row="1"
                     Grid.RowSpan="2"
                     Padding="5"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectedIndex="{Binding SelectedAvailableDependencyIndex}"></ListBox>

            <Button Grid.Column="1"
                    Grid.Row="1"
                    Margin="1"
                    ToolTip.Tip="Add dependency"
                    IsEnabled="{Binding IsEditingAvailable}"
                    Command="{Binding AddDependencyCommand}">
                &gt;
            </Button>

            <Button Grid.Column="1"
                    Grid.Row="2"
                    Margin="1"
                    ToolTip.Tip="Remove dependency"
                    IsEnabled="{Binding IsEditingAvailable}"
                    Command="{Binding RemoveDependencyCommand}">
                &lt;
            </Button>

            <ListBox SelectionMode="Single"
                     ItemsSource="{Binding AddedDependencies}"
                     Grid.Column="2"
                     Grid.Row="1"
                     Grid.RowSpan="2"
                     Padding="5"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectedIndex="{Binding SelectedAddedDependencyIndex}"></ListBox>
        </Grid>

        <!--Description-->
        <TextBox Text="{Binding SelectedFix.Description, Mode=TwoWay}"
                 Grid.Row="999"
                 Grid.Column="1"
                 IsReadOnly="{Binding !IsEditingAvailable}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"/>
    </Grid>
</UserControl>
