<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="AddSealed" PrivateAssets="all" />
        <PackageReference Include="CommunityToolkit.Diagnostics" />
        <PackageReference Include="ConfigureAwaitAnalyzer" PrivateAssets="all" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
