<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="IDisposableAnalyzers" PrivateAssets="all" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Axiom\Common.Axiom.csproj" />
    </ItemGroup>

</Project>
