<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>Debug;Release;Debug-Linux</Configurations>
    <AssemblyName>Superheater.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Axiom\Api.Axiom.csproj" />
    <ProjectReference Include="..\Common.Client\Common.Client.csproj" />
  </ItemGroup>

</Project>
