<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>00d796d2-6ca4-45c9-9494-4492240aeb95</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AddSealed" PrivateAssets="all" />
    <PackageReference Include="CommunityToolkit.Diagnostics" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="AWSSDK.S3" />
    <PackageReference Include="Roslynator.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Telegram.BotAPI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Api.Common\Api.Common.csproj" />
    <ProjectReference Include="..\src\Database.Server\Database.Server.csproj" />
  </ItemGroup>

</Project>
