<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>Debug;Release;Debug-Linux</Configurations>
    <AssemblyName>Superheater.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AddSealed">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="ConfigureAwaitAnalyzer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Markdown.Avalonia" />
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common.Client\Common.Client.csproj" />
    <ProjectReference Include="..\..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserControls\PopupStack.axaml.cs">
      <DependentUpon>PopupStack.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  
</Project>
