<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <Configurations>Debug;Release;Debug-Linux</Configurations>
      <AssemblyName>Superheater.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="API\**" />
    <EmbeddedResource Remove="API\**" />
    <None Remove="API\**" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IDisposableAnalyzers" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Octopus.Octodiff" />
        <PackageReference Include="SharpCompress" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Api.Axiom\Api.Axiom.csproj" />
      <ProjectReference Include="..\Common.Axiom\Common.Axiom.csproj" />
      <ProjectReference Include="..\Database.Client\Database.Client.csproj" />
    </ItemGroup>

</Project>
